<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="IbM-PN-3em">
            <objects>
                <viewController id="pdl-w9-mVa" customClass="AuthViewController" customModule="GitHubRepositoriesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ac9-l9-OGQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7v-2H-1Go">
                                <rect key="frame" x="16" y="102" width="343" height="318"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m1W-5Z-mJT">
                                        <rect key="frame" x="34.5" y="140" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="9r5-YW-pMS"/>
                                            <constraint firstAttribute="height" constant="34" id="rP6-St-Sgd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qO-9d-UMy">
                                        <rect key="frame" x="34.5" y="240" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="274" id="EoY-yo-cGL"/>
                                            <constraint firstAttribute="height" constant="34" id="Gdo-gf-mcP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWW-du-4gN">
                                        <rect key="frame" x="34.5" y="47" width="274" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Kkd-pc-SsS"/>
                                            <constraint firstAttribute="width" constant="274" id="TaH-GF-ZnK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLR-eQ-HHg">
                                        <rect key="frame" x="122" y="15" width="99.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDX-3l-y3M">
                                        <rect key="frame" x="146" y="108" width="51.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66h-Io-fiz">
                                        <rect key="frame" x="125.5" y="208" width="92.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FLR-eQ-HHg" firstAttribute="top" secondItem="f7v-2H-1Go" secondAttribute="top" constant="15" id="2eu-oy-6M9"/>
                                    <constraint firstItem="m1W-5Z-mJT" firstAttribute="top" secondItem="ZDX-3l-y3M" secondAttribute="bottom" constant="8" id="7H1-0Z-T30"/>
                                    <constraint firstItem="GWW-du-4gN" firstAttribute="centerX" secondItem="f7v-2H-1Go" secondAttribute="centerX" id="D8p-IQ-ful"/>
                                    <constraint firstItem="FLR-eQ-HHg" firstAttribute="centerX" secondItem="f7v-2H-1Go" secondAttribute="centerX" id="DcW-Np-gAj"/>
                                    <constraint firstItem="66h-Io-fiz" firstAttribute="top" secondItem="m1W-5Z-mJT" secondAttribute="bottom" constant="34" id="FhD-Qz-tpr"/>
                                    <constraint firstItem="ZDX-3l-y3M" firstAttribute="centerX" secondItem="f7v-2H-1Go" secondAttribute="centerX" id="GMk-ho-71Y"/>
                                    <constraint firstItem="GWW-du-4gN" firstAttribute="top" secondItem="FLR-eQ-HHg" secondAttribute="bottom" constant="8" id="M9b-fG-dIM"/>
                                    <constraint firstItem="ZDX-3l-y3M" firstAttribute="top" secondItem="GWW-du-4gN" secondAttribute="bottom" constant="27" id="ZJr-4Q-h5q"/>
                                    <constraint firstItem="7qO-9d-UMy" firstAttribute="top" secondItem="66h-Io-fiz" secondAttribute="bottom" constant="8" id="ZxZ-0s-emn"/>
                                    <constraint firstItem="66h-Io-fiz" firstAttribute="centerX" secondItem="f7v-2H-1Go" secondAttribute="centerX" id="gQS-tG-MKl"/>
                                    <constraint firstItem="7qO-9d-UMy" firstAttribute="centerX" secondItem="f7v-2H-1Go" secondAttribute="centerX" id="rC0-X3-fOd"/>
                                    <constraint firstItem="m1W-5Z-mJT" firstAttribute="centerX" secondItem="f7v-2H-1Go" secondAttribute="centerX" id="tZR-q5-0gL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQu-C4-Cut">
                                <rect key="frame" x="16" y="457" width="130" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Vip-Zu-Qqf"/>
                                    <constraint firstAttribute="height" constant="73" id="WR0-KX-nIO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SignUp">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7T-Sz-Q8r">
                                <rect key="frame" x="229" y="456" width="130" height="73"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Glb-nO-dJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SignIn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vUe-r1-VyR" firstAttribute="bottom" secondItem="f7v-2H-1Go" secondAttribute="bottom" constant="247" id="4RB-ey-Ez5"/>
                            <constraint firstItem="f7v-2H-1Go" firstAttribute="leading" secondItem="vUe-r1-VyR" secondAttribute="leading" constant="16" id="9b7-uo-tha"/>
                            <constraint firstItem="i7T-Sz-Q8r" firstAttribute="top" secondItem="f7v-2H-1Go" secondAttribute="bottom" constant="36" id="AIb-Zq-aQ0"/>
                            <constraint firstItem="vUe-r1-VyR" firstAttribute="trailing" secondItem="f7v-2H-1Go" secondAttribute="trailing" constant="16" id="Elu-EG-dnO"/>
                            <constraint firstItem="f7v-2H-1Go" firstAttribute="top" secondItem="vUe-r1-VyR" secondAttribute="top" constant="58" id="IsZ-gP-WNg"/>
                            <constraint firstItem="f7v-2H-1Go" firstAttribute="centerX" secondItem="Ac9-l9-OGQ" secondAttribute="centerX" id="KNe-bQ-BfU"/>
                            <constraint firstItem="GQu-C4-Cut" firstAttribute="top" secondItem="f7v-2H-1Go" secondAttribute="bottom" constant="37" id="crz-gE-8Bu"/>
                            <constraint firstItem="i7T-Sz-Q8r" firstAttribute="height" secondItem="GQu-C4-Cut" secondAttribute="height" id="rgn-B2-nlG"/>
                            <constraint firstItem="GQu-C4-Cut" firstAttribute="leading" secondItem="vUe-r1-VyR" secondAttribute="leading" constant="16" id="wRF-bn-ZW4"/>
                            <constraint firstItem="vUe-r1-VyR" firstAttribute="trailing" secondItem="i7T-Sz-Q8r" secondAttribute="trailing" constant="16" id="yux-uB-0fs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vUe-r1-VyR"/>
                    </view>
                    <navigationItem key="navigationItem" id="tHI-1A-4Yo"/>
                    <connections>
                        <outlet property="emailTextField" destination="m1W-5Z-mJT" id="xDP-hq-0X5"/>
                        <outlet property="passwordTextField" destination="7qO-9d-UMy" id="mRt-1S-qa9"/>
                        <outlet property="signInButton" destination="i7T-Sz-Q8r" id="wPu-iU-rI4"/>
                        <outlet property="signUpButton" destination="GQu-C4-Cut" id="m5c-EH-Ekf"/>
                        <outlet property="userNameTextField" destination="GWW-du-4gN" id="emA-Lw-awQ"/>
                        <outlet property="wrapView" destination="f7v-2H-1Go" id="gLg-OM-S11"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="kq2-zN-vdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXj-ri-Hgn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="27.436281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="GitHubRepositoriesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JJ0-dG-OnA">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="567" id="QVD-11-slt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="FdR-3G-x5S" detailTextLabel="lzX-QD-SDb" rowHeight="67" style="IBUITableViewCellStyleValue1" id="AfA-Wb-HRq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AfA-Wb-HRq" id="Uef-p7-M48">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FdR-3G-x5S">
                                                    <rect key="frame" x="15" y="22" width="38" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzX-QD-SDb">
                                                    <rect key="frame" x="327" y="30" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="biC-e0-od9">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JJ0-dG-OnA" secondAttribute="trailing" id="LpU-fl-DN9"/>
                            <constraint firstItem="biC-e0-od9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NXA-AB-tg9"/>
                            <constraint firstItem="biC-e0-od9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eRK-80-uXw"/>
                            <constraint firstItem="JJ0-dG-OnA" firstAttribute="top" secondItem="biC-e0-od9" secondAttribute="bottom" id="muO-AJ-wrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="biC-e0-od9" secondAttribute="trailing" id="sLt-fX-wlH"/>
                            <constraint firstItem="JJ0-dG-OnA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vW1-7g-Iey"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mfq-p7-JNy"/>
                    <connections>
                        <outlet property="searchBar" destination="biC-e0-od9" id="yGU-lF-yhm"/>
                        <outlet property="tableView" destination="JJ0-dG-OnA" id="kWq-YK-63N"/>
                        <segue destination="tBM-mb-fEt" kind="show" identifier="toDetailViewController" id="FEA-dj-Ck0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uO6-zh-VVx">
            <objects>
                <viewController id="tBM-mb-fEt" customClass="DetailViewController" customModule="GitHubRepositoriesSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybf-kc-f60">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3Z-3X-47P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="awg-WD-VnB"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w3Z-3X-47P" firstAttribute="top" secondItem="K58-i3-vj2" secondAttribute="top" id="ACr-Pb-THX"/>
                            <constraint firstItem="K58-i3-vj2" firstAttribute="bottom" secondItem="w3Z-3X-47P" secondAttribute="bottom" id="UWz-LC-a6m"/>
                            <constraint firstItem="w3Z-3X-47P" firstAttribute="centerX" secondItem="K58-i3-vj2" secondAttribute="centerX" id="VAL-vW-tjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K58-i3-vj2"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBb-fA-Jn0"/>
                    <connections>
                        <outlet property="webView" destination="w3Z-3X-47P" id="z7G-uF-Jti"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5vW-CE-Yq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEs-C4-gKt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oah-2N-wCV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yrv-qW-LAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pdl-w9-mVa" kind="relationship" relationship="rootViewController" id="Lab-fV-Gxp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdF-Om-AL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.60000000000002" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
